//Expiration token in seconds
EXT = 60

//Expiration refresh token in minutes
RTEXT = 120

// SEED
SEED = YTBGD9YjAUhkjQk9ZXcb

//MONGO CONFIG

USERMONGO = ecamargo
PASSWORDMONGO= ecamargo
HOSTMONGO = 35.226.19.219:27017
DATABASE= s2





